/*
    Generated on https://jdtools.dev/
    Made by John Doe

ambient[] = { 1, 1, 1, 1 };
diffuse[] = { 1, 1, 1, 1 };
forcedDiffuse[] = { 0, 0, 0, 1 };
emmisive[] = { 0, 0, 0, 1 };
specular[] = { 0.3, 0.3, 0.3, 1 };
specularPower = 32;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1 {
    texture = z\misery\addons\assets\data\models\UI\"#(argb,8,8,3)color(0.5,0.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = { 1, 0, 0 };
        up[] = { 0, 1, 0 };
        dir[] = { 0, 0, 0 };
        pos[] = { 0, 0, 0 };
    };
};
class Stage2 {
    texture = z\misery\addons\assets\data\models\UI\"#(argb,8,8,3)color(0.5,0.5,0.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = { 1, 1, 0 };
        up[] = { 0, 1, 0 };
        dir[] = { 0, 0, 0 };
        pos[] = { 0, 0, 0 };
    };
};
class Stage3 {
    texture = z\misery\addons\assets\data\models\UI\"#(argb,8,8,3)color(0,0,0,0,mc).paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = { 1, 0, 0 };
        up[] = { 0, 1, 0 };
        dir[] = { 0, 0, 0 };
        pos[] = { 0, 0, 0 };
    };
};
class Stage4 {
    texture = z\misery\addons\assets\data\models\UI\"#(argb,8,8,3)color(1,1,1,1,as).paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = { 1, 0, 0 };
        up[] = { 0, 1, 0 };
        dir[] = { 0, 0, 1 };
        pos[] = { 0, 0, 1 };
    };
};
class Stage5 {
    texture = z\misery\addons\assets\data\models\UI\"#(argb,8,8,3)color(1,1,1,1,smdi).paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = { 1, 0, 0 };
        up[] = { 0, 1, 0 };
        dir[] = { 0, 0, 0 };
        pos[] = { 0, 0, 0 };
    };
};
class Stage6 {
    texture = z\misery\addons\assets\data\models\UI\"#(ai,64,64,1)fresnel(1.1,0.paa";
    uvSource = "tex";
    class uvTransform {
        aside[] = { 1, 0, 0 };
        up[] = { 0, 1, 0 };
        dir[] = { 0, 0, 1 };
        pos[] = { 0, 0, 0 };
    };
};
class Stage7 {
    texture = z\misery\addons\assets\data\models\UI\env_land_ca.paa";
    useWorldEnvMap = "true";
    uvSource = "tex";
    class uvTransform {
        aside[] = { 1, 0, 0 };
        up[] = { 0, 1, 0 };
        dir[] = { 0, 0, 1 };
        pos[] = { 0, 0, 0 };
    };
};
class StageTI {
    texture = z\misery\addons\assets\data\models\UI\default_vehicle_ti_ca.paa";
};

*/
